# set this to your google project id.
#
GCP_PROJECT=mybigquery-12345

# put whichever region you want to use here but make sure all the
# features you want to use are available in that region.
#
GCP_REGION=west-europe3

# leave this alone. this will be automatically configured during the build process.
# it's only used for deploying the vertex-ai-billing application.
#
VERTEX_AI_BILLING_SERVICE_IMAGE=

# manually configure this to the name of the bigquery dataset you want to use.
#
VERTEX_AI_BILLING_SERVICE_BIGQUERY_DATASET=bigquery-public-data.london_bicycles
